# Java_basic

./: pom.xml  testng.xml  testng2.xml
src/main/java/: MyClass.java
src/main/java/basicOperation/: ArraySumUsingSet.java  FindDuplicateCharacters.java  LinkedListTest.java  MaximumMinimumArrayDemo.java  MissingNumberInArray.java  PrintArrayPairs.java  ProblemInArray.java  TechnicalInterviewTest.java
src/main/java/com/composite/: App.java  Human.java  Robot.java  WorkManager.java  Worker.java
src/main/java/com/filter/: AndFilter.java  App.java  Blue.java  BlueFilter.java  Colour.java  Filter.java  OrFilter.java  Purse.java  Red.java  Store.java
src/main/java/com/it/: Anonymous.java  App.java  Computer.java  Laptop.java
src/main/java/com/it/adapter/: AccountCreationService.java  App.java  BankAccountAdapter.java  BankAccountInfo.java  PersonalInfoDB.java
src/main/java/com/it/adapter/BridgePatern/: App.java  Bag.java  Blue.java  Colour.java  Purse.java  Red.java  Store.java
src/main/java/com/it/adapter/legacy/: legacyBankAccount.java
src/main/java/com/qa/: App.java  Car.java  Motorcycle.java  Vehicle.java
src/main/java/com/qa/builder/: AbstractFactory.java  App.java  Computer.java  ComputerFactory.java  Laptop.java  OnlineStore.java  Phone.java  SmartTv.java
src/main/java/com/qa/exception/: FileException.java  Hello.java  exampleException.java
src/main/java/debug/: Aquarium.java  AverageFinder.java  ConcurrencyTest.java
src/main/java/restApi/: DataBody.java  RestAssuredAPITest.java
src/main/java/testNg/: BaseTest.java  Test1.java  Test2.java
src/main/java/threadlocal/: RegisterUserThreadLocal.java  ThreadLocalRegisterUser.java
